# Wardrobe_Manager

./: .editorconfig  .gitignore  BuildingForm.vb  ColorPicker.vb  Config_Form.resx  CreatefromNif_Form.Designer.vb  DictionaryPicker_Control.Designer.vb  DirectXDDSLoader.vb  Editor_Form.Designer.vb  Editor_Form.resx  FilesDictionary_class.vb  NifContent_Class.vb  README.md  Render.vb  Shader_Class.vb  SkinningHelper.vb  TriFiles.vb  UnifiedBa2BsaReader_Class.vb  Wardrobe_Manager.sln  Wardrobe_Manager.vbproj  Wardrobe_Manager_Form.Designer.vb  Wardrobe_Manager_Form.resx  Wardrobe_Manager_Form.vb  osp_header.patch
My Project/: Application.Designer.vb
Shaders/Bodyslide/: fo4_default_BS.frag  fo4_default_BS.vert
Tools/HkxParserTool/: HkxParserTool.vbproj  Program.vb
Wardrobe_Manager/: ApplicationEvents.vb  BuildingForm.Designer.vb  BuildingForm.vb  BvhHelper.vb  ColorPicker.vb  Config_Class.vb  Config_Form.Designer.vb  Config_Form.resx  Config_Form.vb  ConformHelper.vb  Conform_Form.Designer.vb  Conform_Form.vb  CreatefromNif_Form.Designer.vb  CreatefromNif_Form.vb  DictionaryFilePicker_form.Designer.vb  DictionaryFilePicker_form.vb  DictionaryPicker_Control.Designer.vb  DictionaryPicker_Control.vb  DirectXDDSLoader.vb  DirectXTextureConversionHelper.vb  Editor_Form.Designer.vb  Editor_Form.resx  Editor_Form.vb  FO4UnifiedMaterial_Class.vb  FilesDictionary_class.vb  GrayScaleTrackbar.vb  HclClothPackageParser.vb  HclCollisionPoseHelper.vb  HclRenderGraphParser.vb  HclStructuredGraphParser.vb  HkxClothPreviewHelper.vb  HkxObjectGraphParser.vb  HkxPackfileParser.vb  HkxPoseImport_Form.Designer.vb  HkxPoseImport_Form.vb  LICENSE_CREDITS.txt  LightsSettings_Form.Designer.vb  LightsSettings_Form.vb  Logger.vb  MergeShapesHelper.vb  (+29 more)
Wardrobe_Manager/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Wardrobe_Manager/Resources/: gradient.dds  gradient_Inverse.dds
